* {
    box-sizing: border-box;
  }
  
  html,
  body {
    min-height: 100%;
    margin: 0;
    padding: 0;
  }
  
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul,
  li {
    margin: 0;
    padding: 0;
  }
  .header-footer {
    height: 100px;
    background-color: #e9ecee;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    color: #145fab;
    padding: 15px 30px;
    align-items: center;
  }

  .header-footer-title {
    padding: 10px;
    font-size: 48px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;


  }

  .header-menu {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    
  }

  .menu-size {
    padding: 30px 15px 5px 15px;
    text-align: center;
    font-size: 24px;
 }

 .white {
    height: 30px;
 }

 .page-container {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: #e9ecee;

 }

  .home-teams {
    height: 100%;
    width: 70%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background: radial-gradient(circle, rgba(147,218,84,0.4682247899159664) 0%,
     rgba(77,182,130,0.8855917366946778) 69%, rgba(89,165,205,0.8715861344537815) 90%);
    padding: 20px 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 300px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    font-size: 18px;
    border-style: ridge;
    border-radius: 5%;
    border-color: rgb(216, 207, 197);
  }

  img {
    width: 200px;
    border-radius: 5%;
    padding-bottom: 50px;
  }

  .form-contact {
    height: 100%;
    width: 30%;
    float: left;
  }

  .fc-bordered {
    width: 100%;
    height: 800px;
    margin: 0 5px;
    border: 2px solid #dddee1;;
    border-color: #e9eaec;
    background-color: #fff;
  }

  .fc-head {
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 1px solid #e9eaec;
    padding: 14px 16px;
    line-height: 1;
  }

  .fc-body {
    padding: 16px;
    font-size: 16px;
    color: rgb(73, 80, 96);
    display: block;
  }

  .fcb-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  .fcb-form-element {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  input,
  select {
    height: 30px;
    border: 2px solid rgb(60, 60, 72);
    border-radius: 4px;
  }

  textarea::-webkit-input-placeholder { color: rgb(73, 80, 96); }
  textarea::placeholder {
    line-height: 10px; 
    }

  .check {
    flex-direction: row; 
  }
  [type="checkbox"] {
    width: 20px;
    height: 20px;
  }

  .check-agree {
    padding-top: 10px;
    padding-left: 10px;
  }

  .btn-success{
    background: radial-gradient(circle, rgba(147,218,84,0.4682247899159664) 0%, rgba(77,182,130,0.9051995798319328) 48%); 
    background-color: #6ab42d;
    
  }

  .btn-reset {
    background: radial-gradient(circle, rgba(6,140,217,0.9164040616246498) 0%, rgba(105,138,227,0.9051995798319328) 89%);
    background-color: #014a90;
  }
  .btn-content {
    justify-content: space-between;
  }

  .btn {
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    color: #fff;
    line-height: 1.5;
  }

  .btn-circle{
    border-radius: 29.5px;
  }




  .adress {
    font-size: 16px;

  }

  .contact {
    font-size: 16px;
  }